:root {
    --primary-green: #2e7d32;
    --light-green: #4caf50;
    --text-color: #ffffff;
    --input-bg: #1b5e20;
    --border-radius: 8px;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-green);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: var(--primary-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
}

.header::before,
.header::after {
    content: '';
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    background-image: url('leaf-pattern.png');
    background-size: cover;
    opacity: 0.2;
    pointer-events: none;
}

.header::before {
    left: -50px;
    transform: rotate(10deg);
}

.header::after {
    right: -50px;
    transform: rotate(-10deg);
}

.back-button {
    background-color: var(--light-green);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.logo {
    height: 60px;
}

.user-icon {
    width: 40px;
    height: 40px;
    background-color: var(--light-green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: var(--text-color);
}

.user-icon::before {
    content: '👤';
}

.container {
    display: flex;
    flex-grow: 1;
    margin: 20px;
    background-color: var(--primary-green);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.message-details,
.text-editor {
    flex: 1;
    padding: 30px;
    background-color: var(--primary-green);
    display: flex;
    flex-direction: column;
}

.message-details {
    padding-right: 15px;
    border-right: 2px solid var(--input-bg);
}

.message-details h1 {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 10px;
}

.message-details p {
    font-size: 0.9em;
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.input-group input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: var(--input-bg);
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1em;
}

.input-group input[readonly] {
    opacity: 0.7;
    cursor: not-allowed;
}

.text-editor-label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.message-textarea {
    flex-grow: 1;
    width: calc(100% - 20px);
    padding: 10px;
    background-color: var(--input-bg);
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1em;
    resize: vertical;
    min-height: 200px;
    box-sizing: border-box;
}

.send-button {
    background-color: #ff9800;
    color: var(--text-color);
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    align-self: flex-end;
    margin-top: 20px;
}
