:root {
  --primary: #009344;
  --dark-green: #003c18;
  --highlight: #ff9800;
  --text-color: #ffffff;
  --input-bg: #003c18;
  --border-radius: 8px;
  --font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: #007f3b;
  color: var(--text-color);
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #66bb6a;
  overflow: hidden;
}

/* Folhas */
.leaf-left {
  position: absolute;
  top: 5;
  left: 0;
  height: auto;
  width: 200px; /* ajuste conforme necessário */
  z-index: 0;
  pointer-events: none;
  margin-left: -50px;
  
}

.leaf-right {
  position: absolute;
  top: 5;
  right: 0;
  height: auto;
  width: 200px; /* ajuste conforme necessário */
  z-index: 0;
  pointer-events: none;
  margin-right: -50px;
}

/* Botão e Ícone */
.back-button {
  background-color: var(--highlight);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1;
}

.logo {
  height: 100px;
  z-index: 1;
}

.user-icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.main-content {
  display: flex;
  height: calc(100vh - 110px);
}

.left-panel {
  width: 40%;
  background-color: var(--primary);
  padding: 40px;
  box-sizing: border-box;
}

.left-panel h1 {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 10px;
}

.left-panel p {
  margin-bottom: 40px;
  font-size: 20px;
}

.input-group {
  background-color: var(--dark-green);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  margin-bottom: 20px;
}

.input-group label {
  font-weight: bold;
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-weight: bold;
  width: 100%;
  outline: none;
  font-size: 16px;
}

.right-panel {
  width: 60%;
  background-color: #007f3b;
  padding: 40px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.text-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-area {
  background-color: var(--dark-green);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  padding: 20px;
  font-size: 16px;
  resize: none;
  flex-grow: 1;
  min-height: 300px;
  outline: none;
}

.send-button {
  align-self: flex-end;
  margin-top: 20px;
  padding: 14px 30px;
  background-color: var(--highlight);
  color: var(--text-color);
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.send-button:hover {
  background-color: #e68a00;
}
