:root {
  --primary: #359044d7;
  --dark-green: #075000;
  --highlight: #ff9800;
  --text-color: #ffffff;
  --input-bg: #003c18;
  --border-radius: 8px;
  --font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: #007f3b;
  color: var(--text-color);
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #58a651;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 10px;
}

.leaf-left {
  position: absolute;
  top: -35px;
  left: 0;
  height: auto;
  width: 250px;
  pointer-events: none;
  margin-left: -50px;
}

.leaf-right {
  position: absolute;
  top: -35px;
  right: 0;
  height: auto;
  width: 250px;
  z-index: 0;
  pointer-events: none;
  margin-right: -50px;
}

.back-button {
  background-color: var(--highlight);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1;
}

.logo {
  height: 140px;
  z-index: 1;
  max-width: 80vw;
}

.user-icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.main-content {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 110px);
  flex-wrap: wrap;
}

.left-panel {
  width: 40%;
  background-color: var(--primary);
  padding: 40px;
  box-sizing: border-box;
  border-right: 2px solid #ffffff50;
}

.left-panel h1 {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 10px;
}

.left-panel p {
  margin-bottom: 30px;
  font-size: 18px;
}

.input-group {
  background-color: var(--dark-green);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  margin-bottom: 20px;
}

.input-group label {
  font-weight: bold;
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-weight: bold;
  width: 100%;
  outline: none;
  font-size: 16px;
}

.right-panel {
  width: 60%;
  background-color:  #359044d7;
  padding: 40px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.text-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-area {
  background-color: var(--dark-green);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  padding: 20px;
  font-size: 16px;
  resize: none;
  flex-grow: 1;
  min-height: 300px;
  outline: none;
}

.send-button {
  align-self: flex-end;
  margin-top: 20px;
  padding: 14px 30px;
  background-color: var(--highlight);
  color: var(--text-color);
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.send-button:hover {
  background-color: #e68a00;
}

/* Responsividade */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    height: auto;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #ffffff50;
  }

  .send-button {
    width: 100%;
    align-self: center;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .back-button {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .logo {
    height: auto;
    width: 100%;
    max-width: 250px;
    margin: 10px 0;
  }

  .main-content {
    padding: 0;
  }

  .left-panel,
  .right-panel {
    padding: 20px;
  }

  .text-area {
    min-height: 200px;
  }

  .send-button {
    font-size: 18px;
    padding: 16px;
  }
}

